# Climbing-Routes-AR

./: README.md
ClimbingRoutes/: build.gradle
ClimbingRoutes/app/: build.gradle
ClimbingRoutes/app/src/androidTest/java/ninja/siili/climbingroutes/: ExampleInstrumentedTest.java
ClimbingRoutes/app/src/main/: AndroidManifest.xml
ClimbingRoutes/app/src/main/assets/: cylinder_green.sfb  cylinder_yellow.sfb  sphere_green.sfb  sphere_orange.sfb  sphere_red.sfb
ClimbingRoutes/app/src/main/java/ninja/siili/climbingroutes/: ArActivity.java  Clip.java  RenderableHelper.java  Route.java  RouteInfo.java
ClimbingRoutes/app/src/main/res/layout/: activity_ar.xml  route_info_card_view.xml  route_info_edit_view.xml
ClimbingRoutes/app/src/main/res/values/: colors.xml  strings.xml
ClimbingRoutes/app/src/test/java/ninja/siili/climbingroutes/: ExampleUnitTest.java
ClimbingRoutes/gradle/wrapper/: gradle-wrapper.properties
